# DesignPattern

./: pom.xml
DynamicProxy/: pom.xml
DynamicProxy/src/main/java/com/ft/test001/: PrinterProxy.java  PrinterService.java  PrinterServiceImpl.java
DynamicProxy/src/main/java/com/ft/test002/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  ProxyObjCreator.java
DynamicProxy/src/test/java/test001/: PrinterProxyTest.java
DynamicProxy/src/test/java/test002/: ProxyObjCreatorTest.java
